<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title> Veterinaria Santiago Barrera </title>
</head>
<body>
    
    <header>
        <div class="content">
           <img src="src/logo.png" alt="logo vet">
           
           <nav>
               <a href="#">Nosotros</a>
               <a href="#">Servicios</a>
               <a href="#">cita</a>
               <a href="#">Contacto</a>
           </nav>
          <div class="clearfix">
        </div>



         </div>
    </header>

    <section class="content">
        <div class="half">
           <h1>Amor, ciencia y cuidado en cada patita.</h1>
           <p> Donde cada latido importa. </p>
         <div class="clearfix"> </div>
        </div>

        <div class="half">
           <img src="src/perrofeliz.png" alt="muchcha con el perro">
        </div>
           <div class="clearfix"> </div>
    </section>

    <section clas="content">
        <div class="descripcionVeterinaria">
          <h2>Veterinaria</h2>
          <h1>Santiago Barrera</h1>

          <p>Ofrecemos atención veterinaria profesional directamente en la comodidad de tu hogar,
             garantizando un servicio personalizado y sin estrés para tus mascotas. 
             Realizamos consultas generales, vacunación, desparasitación, control preventivo, 
             chequeos de rutina y tratamientos básicos sin necesidad de desplazamientos. 
             Nuestro objetivo es brindar bienestar y confianza, cuidando la salud de tus compañeros de vida con amor,
             dedicación y profesionalismo, adaptándonos a tus horarios y necesidades."</p>
        <div class="clearfix"> </div>
        
      </div>
    </section>

    <section class=" content">
      <h1>Servicios</h1>
      <ul class="Servicios">

          <li>
             <img src="src/cirugia.png" alt="cirigia vector ">
              
          </li>

          <li>
             <img src="src/ecografia.png" alt="ecografia vector ">
              
           </li>

            <li>
             <img src="src/vacunacion.png" alt="vacunaciom vector ">
              
             </li>

             <li>
             <img src="src/endoscopia.png" alt="endoscopia vector ">
              
             </li>

             <li>
             <img src="src/desparacitacion.png" alt="desparacitacion vector ">
               
             </li>

             <li>
             <img src="src/consultageneral.png" alt="consulta vector ">
               
            </li>
        
        </ul>

        <div class="clearfix"></div>
    </section>
     
    <footer>

     <p>
    Veterinaria Santiago Barrera ° Pereira,Risaralda
     </p>
    </footer>

</body>
</html>